#PERCEPTRON (ONE INPUT , SINGLE NEURON, THEN OUTPUT (NO OUTPUT NEURON))

import numpy as np

input=np.array([[1,2,3],
                [1,2,4],
                [1,0,3]])

weights=np.array([[.0051],
                  [.0021],
                  [.0011]])

print(input@weights) #  Σ sypansis output to whole (single) neuron from input
                     #  weights have 3,1 dimensions
                     #  input has 1,3 dimensions
                     #  output is 1,1 dimensions output
output=input@weights

#MULTIPLE NEURON PERCEPTION

input=np.array([[1,2,3],
                [1,2,4],
                [1,0,3]])

weights_to_neuron_one=np.array([[.0071],
                                [.0021],
                                [.0101]])
weights_to_neuron_two=np.array([[.0051],
                               [.0031],
                               [.0011]])


print(input@weights_to_neuron_one) # Σ sypansis output to whole (1st) neuron from input
print(input@weights_to_neuron_two) # Σ sypansis output to whole (2nd) neuron from input

output_of_neuron_one = input@weights_to_neuron_one
output_of_neuron_two = input@weights_to_neuron_two

print(output_of_neuron_one)
print(output_of_neuron_two)
